export function processing(e) {
        if (e.response?.status === 401) {
            return 'Не могу связаться с сервером OpenAI. ' +
                'ChatGPT не отвечает. ' +
                'Свяжитесь с тех. поддержкой бота и сообщите код ошибки: 401'
        } else if (e.response?.status === 429) {
            return'В настоящее время сервер OpenAI перегружен.' +
                'Сейчас серверы OpenAI испытывают высокий трафик. ' +
                'Пожалуйста, повторите запрос после небольшого ожидания.'
        } else if (e.response?.status === 500) {
            return'Ошибка сервера при обработке вашего запроса.' +
                'Проблема на серверах OpenAI. ' +
                'Пожалуйста, повторите запрос после небольшого ожидания.'
        } else {
            console.log(e)
            console.log(e.response?.status)
            return 'Возникла общая ошибка.' +
                'Попробуйте повторить запрос или сбросить контекст через команду /new либо по кнопке в меню бота. ' +
                'Если проблема повторяется — свяжитесь с тех. поддержкой бота'
        }
    }
